jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kkb?characterEncoding=utf8
jdbc.username=root
jdbc.password=ysw1987

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/kkb?characterEncoding=utf-8
#db.username=root
#db.password=ysw1987